language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install tox"
  - "pip install flake8"
  - "pip install cocaine"
  - "pip install -r requirements.txt"
  - "pip install -r requirements.txt"
script: tox
