[metadata]
description-file = README.md

[nosetests]
tests=tests
with-coverage=1
verbosity=2
nologcapture=0
nocapture=1
cover-min-percentage=40
cover-inclusive=1
cover-package=cocaine.proxy,cocaine.tools
cover-erase=1
cover-html=1
cover-html-dir=reports
